{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "amet",
        "Categorie",
        "Defaul",
        "eiusmod",
        "elit",
        "flaticon",
        "Funfact",
        "offcanvas"
    ],
    "cSpell.ignoreWords": [
        "Tufan"
    ]
}